SECRETE_JWT='SECRETE'
SALT=10
CLOUD_NAME='dijej4oah' 
CLOUD_API='256848553726691'
CLOUD_SECRET='bIicREIcUNhEJXD2FgBELK3jocM'
KEY_ID=rzp_test_MWZ7f2Pizd7gl9
KEY_SECRET=CwwgjHlCRCT2nrkaSWUjdTtx
DB_URL ='mongodb+srv://akplmathan:Mathan2003@cluster0.kz3flho.mongodb.net/e-com'